[General]
verbose = True
wdir = example/wdir
compute_fluxes = True
bad_frames_exclusion = True
scint_noise_corr = True
rescale_errorbars = True
log = hatp31.log

[Target]
name = HAT-P-31b
ra = 18:06:09.0
dec = +26:25:36

[Observatory]
name = ULO
elevation = 81
longitude = 0.24
latitude = 51.6133

[Telescope]
name = c14w
egain = 2.53
rdnoise = 10
aperture = 35

[Filter]
name = Rc
midwav = 650

[Dataset]

# create sexetractor catalogues for all stars, and determine fwhm of all stars in all frames
run_all_sex = False

# chip edge limits in pixels. Stars in the edges of the chip will be excluded
edge_limit = 30 

# number of frames to stack to create master frame.
master_nstack = 5   
 
# max number of stars to keep in the master catalogue
master_max_stars = 200

# maximum offset allowed for frames in arcminutes
frame_max_offset = 3

# Detection threshold for Sextractor
detect_tresh = 15

# Automatically ignore frames without plate solution
ignore_unsolved_frames = True

# Minimum number of frames to proceed with photometry
min_frames = 5

[HeadersKeys]
# specify here the fits header keys. Can specify multiple keys, separated by a comma.
egain = EGAIN
dateobs = DATE-OBS
imagetyp = IMAGETYP
filter = FILTER
ccdtemp = CCD-TEMP
object = OBJECT
objctra = OBJCTRA
objctdec = OBJCTDEC
naxis1 = NAXIS1
naxis2 = NAXIS2
# specify the cctemp units (kelvin, celsius)
ccdtemp_units = celsius


[PlateSolve]
# plate solve frames
platesolve = False
# overwrite plate solution of frames that are already solved
overwrite = False
# astrometry.net solve-field path
solvefield_path = /usr/local/astrometry/bin/solve-field
# directory in which the indexes are stored
data_dir = /usr/local/astrometry/data
# use header coordinates RA and DEC to give approximate solution
use_coordinates = True
# search radius (only if use_coordinates is True)
search_radius = 1
# additional flags to solve-field
flags = --scale-units arcsecperpix --scale-low 0.83 --scale-high 0.90 --overwrite


[Photometry]
multithread = False
apertures = 10
tool = iraf 

[IRAF combine]
scale = mode
weight = mode
combine = median

[IRAF photometry]
irafcall = True
salgori = median
annulus = 25
dannulu = 15
calgori = centroid
cbox = 10
maxshif = 3


[Logging]
logger = ./hatp31.log

[Executables]
sex = /usr/local/bin/sex
vartools = /usr/local/bin/vartools